<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学会使用Google | 郭澍存</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="谷歌搜索使用一些快速而有效的搜索语法是一件有趣且受益的事情。
常用的搜索



名称
描述
示例




天气
查看天气信息
weather 北京


时区
查看各地时间
time beijing


计算
科学数学计算
1+1


换算
单位换算
rmb to usd


IP
查看IP
IP


提醒
建立提醒闹钟
60 seconds timer



符号搜索



名称
描述
示例">
<meta property="og:type" content="article">
<meta property="og:title" content="学会使用Google">
<meta property="og:url" content="http://yoursite.com/2015/12/14/Google 使用方法/index.html">
<meta property="og:site_name" content="郭澍存">
<meta property="og:description" content="谷歌搜索使用一些快速而有效的搜索语法是一件有趣且受益的事情。
常用的搜索



名称
描述
示例




天气
查看天气信息
weather 北京


时区
查看各地时间
time beijing


计算
科学数学计算
1+1


换算
单位换算
rmb to usd


IP
查看IP
IP


提醒
建立提醒闹钟
60 seconds timer



符号搜索



名称
描述
示例">
<meta property="og:updated_time" content="2015-12-14T09:12:25.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学会使用Google">
<meta name="twitter:description" content="谷歌搜索使用一些快速而有效的搜索语法是一件有趣且受益的事情。
常用的搜索



名称
描述
示例




天气
查看天气信息
weather 北京


时区
查看各地时间
time beijing


计算
科学数学计算
1+1


换算
单位换算
rmb to usd


IP
查看IP
IP


提醒
建立提醒闹钟
60 seconds timer



符号搜索



名称
描述
示例">
  
    <link rel="alternative" href="/atom.xml" title="郭澍存" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/wm.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">郭澍存</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我们都有一个梦想，努力地呵护她。</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友链</li>
						
						
						<li>博主</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/categories/成长会">成长会</a></li>
				        
							<li><a href="/categories/coder">CODER</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/fountainhead-gq" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2515455867/" title="weibo">weibo</a>
					        
								<a class="douban" target="_blank" href="http://www.douban.com/people/60641724/" title="douban">douban</a>
					        
								<a class="mail" target="_blank" href="mailto:fountainhead_gq@163.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Atom/" style="font-size: 17.5px;">Atom</a> <a href="/tags/AutoHotKey/" style="font-size: 12.5px;">AutoHotKey</a> <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Matplotlib/" style="font-size: 10px;">Matplotlib</a> <a href="/tags/Pyhton/" style="font-size: 12.5px;">Pyhton</a> <a href="/tags/python/" style="font-size: 20px;">Python</a> <a href="/tags/Ubuntu/" style="font-size: 12.5px;">Ubuntu</a> <a href="/tags/Virtualenv/" style="font-size: 10px;">Virtualenv</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/datetime/" style="font-size: 10px;">datetime</a> <a href="/tags/flask/" style="font-size: 15px;">flask</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/pylab/" style="font-size: 10px;">pylab</a> <a href="/tags/regex/" style="font-size: 10px;">regex</a> <a href="/tags/str/" style="font-size: 10px;">str</a> <a href="/tags/人生感悟/" style="font-size: 10px;">人生感悟</a> <a href="/tags/成长会/" style="font-size: 10px;">成长会</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.calios.gq/">Calios&#39;s Eden</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">没有什么可说的</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">郭澍存</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/images/wm.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">郭澍存</h1>
			</hgroup>
			
			<p class="header-subtitle">我们都有一个梦想，努力地呵护她。</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/categories/成长会">成长会</a></li>
		        
					<li><a href="/categories/coder">CODER</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/fountainhead-gq" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2515455867/" title="weibo">weibo</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/60641724/" title="douban">douban</a>
			        
						<a class="mail" target="_blank" href="mailto:fountainhead_gq@163.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Google 使用方法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/14/Google 使用方法/" class="article-date">
  	<time datetime="2015-12-14T08:30:00.000Z" itemprop="datePublished">12/14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学会使用Google
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Google/">Google</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/coder/">coder</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="谷歌搜索">谷歌搜索</h2><p>使用一些快速而有效的搜索语法是一件有趣且受益的事情。</p>
<p><strong>常用的搜索</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>天气</td>
<td>查看天气信息</td>
<td>weather 北京</td>
</tr>
<tr>
<td>时区</td>
<td>查看各地时间</td>
<td>time beijing</td>
</tr>
<tr>
<td>计算</td>
<td>科学数学计算</td>
<td>1+1</td>
</tr>
<tr>
<td>换算</td>
<td>单位换算</td>
<td>rmb to usd</td>
</tr>
<tr>
<td>IP</td>
<td>查看IP</td>
<td>IP</td>
</tr>
<tr>
<td>提醒</td>
<td>建立提醒闹钟</td>
<td>60 seconds timer</td>
</tr>
</tbody>
</table>
<p><strong>符号搜索</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>\</td>
<td>多次搜索</td>
<td>kobe\jordan</td>
</tr>
<tr>
<td>-</td>
<td>屏蔽另一关键词</td>
<td>a -b</td>
</tr>
<tr>
<td>@</td>
<td>查看社交</td>
<td>@kobe</td>
</tr>
<tr>
<td>“”</td>
<td>精确查找</td>
<td>“Banners hang forever”</td>
</tr>
<tr>
<td>*</td>
<td>不确定查找</td>
<td>* hang forever”</td>
</tr>
<tr>
<td>《》</td>
<td>查找作品</td>
<td>《book》</td>
</tr>
</tbody>
</table>
<p><strong>字符搜索</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>site:</td>
<td>网址搜索</td>
<td>site:guoshucun.gq</td>
</tr>
<tr>
<td>cache:</td>
<td>网页的缓存</td>
<td>cache:guoshucun.gq</td>
</tr>
<tr>
<td>info:</td>
<td>查看信息</td>
<td>info:guoshucun.gq</td>
</tr>
<tr>
<td>inurl:</td>
<td>搜索关键词页面</td>
<td>inurl:guoshucun</td>
</tr>
<tr>
<td>intext</td>
<td>搜索网页正文的内容</td>
<td>intext:guoshuucn</td>
</tr>
<tr>
<td>filetype:</td>
<td>格式内容</td>
<td>filetype:pdf guoshucun</td>
</tr>
</tbody>
</table>
<p><strong>彩蛋</strong></p>
<table>
<thead>
<tr>
<th>示例</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Z or R twice</td>
<td>页面旋转360°， do a barre rool也行</td>
</tr>
<tr>
<td>askew</td>
<td>搜索页面倾斜</td>
</tr>
<tr>
<td>zerg rush</td>
<td>搜索页面降下圆圈，将搜索结果炸掉</td>
</tr>
<tr>
<td>google pacman</td>
<td>谷歌小游戏</td>
</tr>
</tbody>
</table>
<h2 id="谷歌设置">谷歌设置</h2><p><strong>高级设置</strong></p>
<p><em>我的帐户</em>，可以设置<a href="https://myaccount.google.com/privacy?" target="_blank" rel="external">我的账户</a></p>
<p><em>取消区域设置</em>，可以<a href="https://www.google.com/ncr" target="_blank" rel="external">取消区域限制</a>，防止跳转到google.com.hk去。</p>
<p><em>广告设置</em>, 在 <a href="https://www.google.com/ads/preferences/" target="_blank" rel="external">Ads Preferences</a> 中可以设置不显示谷歌广告。</p>
<p><em>搜索历史</em>,在 <a href="https://history.google.com/" target="_blank" rel="external">Google History</a> 可以查看搜索历史并提供下载。</p>
<p><em>帐号安全</em>，在 <a href="https://security.google.com/settings/security/permissions?pli=1" target="_blank" rel="external">Permissions</a> 可查看帐户授权情况，<a href="https://security.google.com/settings/security/activity?pli=1" target="_blank" rel="external">Activity</a> 可查看登录情况，<a href="https://www.google.com/settings/dashboard" target="_blank" rel="external">Dashboard</a> 可查看活动情况。</p>
<p>下载谷歌数据,    在 <a href="https://www.google.com/settings/takeout" target="_blank" rel="external">Google Takeout</a> 中可以下载你的所有谷歌数据。</p>
<a id="more"></a>
<p><strong>谷歌应用</strong></p>
<p><a href="https://images.google.com/" target="_blank" rel="external">谷歌图片</a>，搜索结果支持过滤功能, 包括尺寸, 颜色, 时间, 类型, 使用权限等.</p>
<p><a href="http://www.google.com/trends/2014/" target="_blank" rel="external">Google Trends</a>，热门搜索分析。</p>
<p><a href="https://www.google.com/culturalinstitute/home" target="_blank" rel="external">Google 文化学院</a>，文化时装秀。</p>
<p><a href="http://scholar.google.com/" target="_blank" rel="external">Google scholar</a>,专业的学术文章搜索。</p>
<p><a href="https://www.google.com/doodles/" target="_blank" rel="external">Google doodles</a>,谷歌涂鸦。</p>
<p><a href="http://developer.android.com/index.html" target="_blank" rel="external">android</a>,android.</p>
<p><a href="https://www.google.com/fonts" target="_blank" rel="external">Google fonts</a>,免费开源字体库。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/安装Flask-Moment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          学习Flask之Flask-Moment
        
      </div>
    </a>
  
  
    <a href="/2015/12/11/Atom Editor 之备份(4)/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Atom Editor 之插件备份(4)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
<div class="share-text">最近访客 ↓</div>
<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="40" id="ds-recent-visitors"></div>
</div>
</br>




<div class="duoshuo">

	<!-- 多说分享功能 start -->
	<div class="ds-share flat" data-thread-key="Google 使用方法" data-title="学会使用Google"  data-url="http://yoursite.com/2015/12/14/Google 使用方法/" id="ds-share">
    <div class="ds-share-inline" id="ds-reset">
    <ul class="ds-share-icons-16">
      <li data-toggle="ds-share-icons-more"><a class="ds-more flat" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone flat" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt flat" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a></li>
    </ul>
    <div class="ds-share-icons-more" style="display: none;"><div class="ds-share-icons"> <div class="ds-share-icons-inner"> <ul class="ds-share-icons-16">  <li> <a class="ds-weibo flat" href="javascript:void(0);" data-service="weibo">新浪微博</a> </li>  <li> <a class="ds-qzone flat" href="javascript:void(0);" data-service="qzone">QQ空间</a> </li>  <li> <a class="ds-sohu flat" href="javascript:void(0);" data-service="sohu">搜狐微博</a> </li>  <li> <a class="ds-renren flat" href="javascript:void(0);" data-service="renren">人人网</a> </li>  <li> <a class="ds-netease flat" href="javascript:void(0);" data-service="netease">网易微博</a> </li>  <li> <a class="ds-qqt flat" href="javascript:void(0);" data-service="qqt">腾讯微博</a> </li>  <li> <a class="ds-kaixin flat" href="javascript:void(0);" data-service="kaixin">开心网</a> </li>  <li> <a class="ds-douban flat" href="javascript:void(0);" data-service="douban">豆瓣网</a> </li>  <li> <a class="ds-qq flat" href="javascript:void(0);" data-service="qq">QQ</a> </li>  <li> <a class="ds-meilishuo flat" href="javascript:void(0);" data-service="meilishuo">美丽说</a> </li>  <li> <a class="ds-mogujie flat" href="javascript:void(0);" data-service="mogujie">蘑菇街</a> </li>  <li> <a class="ds-baidu flat" href="javascript:void(0);" data-service="baidu">百度</a> </li>  <li> <a class="ds-taobao flat" href="javascript:void(0);" data-service="taobao">淘宝</a> </li>  <li> <a class="ds-google flat" href="javascript:void(0);" data-service="google">谷歌</a> </li>  <li> <a class="ds-wechat flat" href="javascript:void(0);" data-service="wechat">微信</a> </li>  <li> <a class="ds-diandian flat" href="javascript:void(0);" data-service="diandian">点点网</a> </li>  <li> <a class="ds-huaban flat" href="javascript:void(0);" data-service="huaban">花瓣网</a> </li>  <li> <a class="ds-duitang flat" href="javascript:void(0);" data-service="duitang">堆糖</a> </li>  <li> <a class="ds-youdao flat" href="javascript:void(0);" data-service="youdao">有道云笔记</a> </li>  <li> <a class="ds-pengyou flat" href="javascript:void(0);" data-service="pengyou">朋友网</a> </li>  <li> <a class="ds-facebook flat" href="javascript:void(0);" data-service="facebook">Facebook</a> </li>  <li> <a class="ds-twitter flat" href="javascript:void(0);" data-service="twitter">Twitter</a> </li>  <li> <a class="ds-linkedin flat" href="javascript:void(0);" data-service="linkedin">Linkedin</a> </li>  <li> <a class="ds-msn flat" href="javascript:void(0);" data-service="msn">MSN</a> </li>  </ul> </div> <div class="ds-share-icons-footer">多说分享插件</div></div></div>
    </div>
    </div>
    <!-- 多说分享功能 end -->
	</br>

 
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Google 使用方法" data-title="学会使用Google" data-url="http://yoursite.com/2015/12/14/Google 使用方法/"></div>
	<!-- 多说评论框 end -->
	
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"guoshucun"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
 </div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016   郭澍存
    	</div>
      	<div class="footer-right">
      		
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div id="totop" style="position:fixed;bottom:3px;right:1px;cursor: pointer;">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>
<script src="/js/totop.js"></script>

  </div>
</body>
</html>